import { assets } from "../images";

export const projects = [
  {
    name: 'Карнаст',
    image: assets.karnast,
    description: `
    Сейчас это является мои основным проектом. Цель проекта это раннее выявление одаренности и профессиональных предпочтений обучающихся.
    \n
    Опрос был разработам профессором Чувашской Республики Волковым Олегом Гавриловичем он и является частью нашей команды.
    Проект был проведен в рамках тестирования по всем школам Чебоксар и в одной гимназии Казани в мае 2023 года и с 1 сентября 2023 года запущен в городе Дебальцево и по всей Чувашской Республике.
    \n
    Приложение предоставляет возмоность учителям/завучам/директорам смотреть статистику по классам и определять в каких классах больше людей по тем или иным направлениям и опроса.
    Также учащиеся могут после прохождения опроса посмотреть какие колледжи/вузы/курсы в России подходят им исходя из пройденного опроса.
    \n
    На проекте я занимаюсь всей разработкой фронт и бэк, по фронту не много помогает друг который тоже является нашим участником.
    `,
    link: 'https://karnast.ru'
  },
  {
    name: 'Getseek',
    image: assets.getseek,
    description: `
    Getseek – это приложение – бот, в котором вы можете оставить заявку на любой товар или услугу. Вы будете получать предложения от поставщиков и исполнителей прямо в телеграмме. Для этого вам требуется всего лишь оставить заявку и получать предложения не тратя время на поиск.

    Если вы продаете товар или выполняете услуги, вы можете стать поставщиком/исполнителем. Getseek сразу будет вам отправлять уведомление, как только сделают запрос на ваш товар или услугу.
    `,
     link: 'https://t.me/getseek_bot',
  },
  {
    name: 'KalKkal',
    image: assets.kalkkal,
    description: `
    Проект создан чтобы расчитывать нужную норму калорий для человека. На сайте есть личный кабинет в котором можно добавлять свои приемы пищи в котором можно отслеживать сколько калорий употребили в день/неделю, также есть график который показывать текущую и прошлую неделю активности по поеданию.
    \n 
    Проект делал для себя чтобы удобно было вести учет сколько пищи я съедаю :)
    `,
     link: 'https://kalkkal.vercel.app',
     github: 'https://github.com/thrnrhhl/kalkkal'
  },
  {
    name: 'GenerePass',
    image: assets.generepass,
    description: `Этот проект делал в самом начале когда обучался React'у, помимо генерации пароля можно сохранить пароли(они хранятся в IndexedDB) и их можно скачать`,
    link: 'https://generepass.vercel.app',
    github: 'https://github.com/thrnrhhl/GenerePass',
},
  {
    name: 'GYM-center',
    image: assets.gym_center,
    description: `Макет был взят из телеграм-канала "True Figma", просто верстка`,
    github: 'https://github.com/thrnrhhl/gym-center',
  }
]