import { assets } from "../images";

export const projects = [
  {
    name: 'Карнаст',
    image: assets.karnast,
    description: `
    Сейчас это является мои основным проектом. Цель проекта это раннее выявление одаренности и профессиональных предпочтений обучающихся.
    \n
    Опрос был разработам профессором Чувашской Республики Волковым Олегом Гавриловичем он и является частью нашей команды.
    Проект был проведен в рамках тестирования по всем школам Чебоксар и в одной гимназии Казани в мае 2023 года и с 1 сентября 2023 года запущен по все Чувашской Республике.
    Приложение предоставляет возмоность учителям/завучам/директорам смотреть статистику по классам и определять в каких классах больше людей по тем или иным направлениям и опроса.
    Также учащиеся могут после прохождения опроса посмотреть какие колледжи/вузы/курсы в России подходят им исходя из пройденного опроса.
    \n
    На проекте я занимаюсь всей разработкой фронт и бэк, по фронту не много помогает друг который тоже является нашим участником.
    `
  },
  {
    name: 'KalKkal',
    image: assets.kalkkal,
    description: `
    Проект создан чтобы расчитывать нужную норму калорий для человека. На сайте есть личный кабинет в котором можно добавлять свои приемы пищи в котором можно отслеживать сколько калорий употребили в день/неделю, также есть график который показывать текущую и прошлую неделю активности по поеданию.
    \n 
    Проект делал для себя чтобы удобно было вести учет сколько пищи я съедаю :)
    `
  },
  {
    name: 'GenerePass',
    image: assets.generepass,
    description: `Этот проект делал в самом начале когда обучался React'у, помимо генерации пароля можно сохранить пароли(они хранятся в IndexedDB) и их можно скачать`
  },
  {
    name: 'GYM-center',
    image: assets.gym_center,
    description: `Макет был взят из телеграм-канала "True Figma", просто верстка`
  }
]